<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

   

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Gabrielle Meyer</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                   <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome to</div>
                <div class="intro-heading">Gabrielle's Portfolio</div>
                <a href="#portfolio" class="page-scroll btn btn-xl">Find out More</a>
            </div>
        </div>
    </header>

  

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Assignments done during 2017 Designing interaction course</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal" target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/YoungHustla.PNG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Interactive Story</h4>
                        <p class="text-muted">Processing</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal"  target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/timeline.PNG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4> Interactive Timeline </h4>
                        <p class="text-muted">Land Protest in Khayelitsha</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="Xhosa.html" class="portfolio-link"   target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Budget.PNG" class="img-responsive" alt="" >
                    </a>
                    <div class="portfolio-caption">
                        <h4>Data journalism and Data Visualisation</h4>
                        <p class="text-muted">City of Cape Town: Vote 8</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5"  class="portfolio-link" data-toggle="modal" target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/capetown.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>SRP</h4>
                        <p class="text-muted">Senior Rresearch Project: Public Health Services in Cape Tow</p>
                    </div>
                </div>              
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Sneak peak into Gabrielle's Life</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Academically</h4>
                                    <h4 class="subheading">BA: Interactive Media University of Cape Town</h4>
                                </div>
                                <div class="timeline-body">
                                    <p> I am currently a third year interactive media student with a passion for desiging interactions. I enjoy buidling maps and creating data visuals. 
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/31.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Business Owner</h4>
                                    <h4 class="subheading">Vintage Treasures pop-up clothing store</h4>
                                </div>
                                <div class="timeline-body">
                                    <p> Started my business 3 years ago. I am hoping to strat an online store in the next 3 years. </p>
                               </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>For Fun</h4>
                                    <h4 class="subheading">Art, nature, design, photography and the ocean  </h4>
                                </div>
                                <div class="timeline-body">
                                    <p lass="text-muted">
                                     I am happiest when creative tasks are involved. 
                                    </p>                                       
                                        
                                </div>
                            </div>
                        </li>
                        
                       
                      
                    </ul>
                </div>
            </div>
        </div>
    </section>

   

   

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me:   myrgab005@myuct.ac.za  </h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                 
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Gabrielle Meyer Portfolio Website 2017</span>
                </div>
                
                
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
       
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Interactive Storybook</h2>
                                <p class="item-intro text-muted">Young Hustla comic book adapted into an interactive story book. Using proccessing and APDE to convert to android application.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/YoungHustla.PNG" alt="">
                                <p>Andile, the owner of Young Hustla's, gave athourisation for use of the comics content. The comic was taken form a PDF format. The visuals were cropped out of the PDF file into photoshop allowing minimum alterations. Below is the Video of the interactive application </p>
                                
                                <p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/MRHY09gnTJI" frameborder="0" allowfullscreen></iframe>
                                
                                <br>
                                <br>
                                <br>
                                <a href="http://comic.younghustla.co.za/#!/issues/58054f5d6526210300cc280e" target="_blank">Link to the orignial Digital Comic</a>
                                
                                <br>
                                <a href="https://drive.google.com/open?id=0Bxp33uSsljwgSXVUTWE1WmJCWUE" target="_blank">Link to the zipped processing file.</a>
                                </p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                           
                                <h2>Interactive Timeline</h2>
                                <p class="item-intro text-muted">Evolution of Land protests in Khayelitsha</p>
                                <h3> English Version</h3>                           
                                <p align="left">
                                   
                                <br>
                                    
                                    
                                    <iframe src=' https://cdn.knightlab.com/libs/timeline3/latest/embed/?source=1M_KZl5X192ejlvQXFql5boKaJAUtsrPpunq1GAA5ZJ8&font=Default&maptype=toner&width=900&height=800' align="left" width='1200' height='1000'  frameborder='0' ></iframe>
                               
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            </p>
                                <p>
                            <a href="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1M_KZl5X192ejlvQXFql5boKaJAUtsrPpunq1GAA5ZJ8&font=Default&lang=en&initial_zoom=2&height=650" target="_blank">Full Screen English Version</a>
                            </p>
                                 <h3> isiXhosa Version</h3>    
                            
                                <p align="left">
                            <br>
                            <br>
                            <br>
                                    <iframe src="https://cdn.knightlab.com/libs/timeline3/latest/embed/?source=1JeJN-Hk0UydRerQ4UBvPxDq4QTwXMACtCR_I7kXkXPQ&font=Default&maptype=toner&width=900&height=800" align="left" height="1000" width="1200" frameborder='0'></iframe>                                
                                </p>
                        <p>
                        <a href="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1JeJN-Hk0UydRerQ4UBvPxDq4QTwXMACtCR_I7kXkXPQ&font=Default&lang=en&initial_zoom=2&height=650

" target="_blank">Full Screen IsiXhosa Version</a>
                        </p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            
                        </div>
                    </div>
              
            </div>
        </div>
    </div>
    

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Senior Research Project</h2>
                                <p class="item-intro text-muted">Website aimed at helping Cape Town based citizens find out needed information about public services</p>
                                <img class="img-responsive img-centered" src="img/portfolio/SRP.1.png" alt="">
                                <p>Basic Project Outline</p>
                                
                                
                                <h2>Data Journalism </h2>
                                <h4>Information from South African Census and news coverage of issuess relating to public services. Once the key issues are established a solution will be put forward.</h4>
                                <br>
                                <br>
                                <h2>statistics</h2>
                                <h4>Government Health Care stats</h4>
                                <p align="justify">
                                69.3 % of households went to public hospitals or clinics when a household memeber fell ill or got injured. 
                                <br>
                                43% of patients visiting public clinics complained of long waiting times. 
                                <br>                              
                                </p>
                                
                                <h4>Western Cape Broadband stats (2014)</h4>
                                <p align="justify">
                                 48,7% of South Afican housholds have access to internet.
                                <br>
                                 61,2% of the Western Cape households have access to the interent 
                                <br>      
                                 By 2018 the Western Cape Government predicts wifi will be accessable in each district. Therefore increasing the need for websites with valuable information.                             
                                
                                <h2>Final SRP Plan</h2>
                                <h1>Public Health services in the Western Cape</h1>
                                <p align="justify">This paper aims to disclose the concerns young citizens (age 15-29) face when using public health services for family planning, maternity and abortion to provide possible solutions. With the research conducted, a website will be designed according the concerns which young citizens in aim of addressing their concerns when starting family planning, maternity, or abortion. </p>
                                <h3>Research </h3>
                                <p align="justify">According to statistics, the demand for information on family planning, maternity and abortion are high amongst youth in the Western Cape. </p>
                                <h4>Contraception and Childbirths </h4>
                                <p align="justify">If all of the sexually active unmarried women who said they want to space or limit their births were to use family planning methods, the Contraceptive prevalence rate would increase from 64% to 88%. 
                                    <br>
                                A comparison was done between the SADHS 1998 with the SADHS 2016 on women and contraceptive. The comparison found that the use of injectable contraceptives declined from 44% in 1998 to 26% in 2016 and the use of the pill declined from 16% in 1998 to 5% in 2016; the use of the male condom rose from 3% in 1998 to 24% in 2016.  In 2016 1426 of youth aged 15-19, had 6.1% had live births, 76.3% have begun childbearing. 
                                    <br>
                                Within the Western Cape 0.5% of teenagers, (age 15-19), have given live birth, 3.1% are pregnant with their first child. 87.3% of the Western Capes unmarried sexually active women.  There is a clear demand for information on family planning that is accessible to the Western Cape youth. 
                                    <br>
                                These percentages give a very limited view of the context as a whole; however, it provides insight into the use of contraception and maternity amongst women. 
                                </p>
                                <h4>Abortion </h4>
                                <p align="justify">According to the COTP Act, every woman has the right to access early termination of pregnancy in accordance with her beliefs. The minor-consent provision in the Act also ensures that minors have access to safe abortion services without the need for parental consent. <br>
                                According to the country fact sheet, public health facilities document abortion procedures and many clients fear the breach of confidentiality; the shame associated with terminating a pregnancy means many women access illegal abortion services, which they believe to be discrete. An estimated 50% of abortions in South Africa continue to occur outside of designated health facilities.<br>
                                These facts indicate a need for space were young citizens can get information on abortion laws and abortion and post-abortion care services.
                                </p>
                                <h4>Socioeconomic influences  </h4>
                                <p align="justify">Access to proper medical attention and hygienic conditions during childbirth can reduce the risk of complications and infections that may lead to death or serious illness for the mother, baby, or both (WHO 2006). Mothers’ educational status is highly associated with whether a skilled provider assists their delivery and whether the birth happens in a health facility. 89% of births to mothers with no education were assisted by a skilled provider and 86% were delivered in a health facility, while 98% and 99%, respectively, of births to mothers with more than a secondary education. This comparison was made with wealth distribution and a similar outcome was found.  <br>
                                Proving valuable complicated information in a simple understandable manner is in clear demand among the 99% of women who are not giving birth in a medical condition. 
                                </p>
                                <h3>Problem </h3>
                                <p align="justify">Based on the statistics there is demand for information on family planning, contraception and abortion in the Western Cape. The problems identified were discovered through analysing data and spending a week at a day hospital and clinic in the Western Cape. <br>
                                Within the Western Cape, many areas have different needs amongst the youth that use public health care. The established solution aims at simplifying the information and make it understandable to the majority of the Western Cape. All the content will be translated into isiXhosa allowing users who are not proficient in English to access the information.   
                                </p>
                                <h3>Solution </h3>
                                <h4>Data Journalism </h4>
                                <p align="justify">The solution will use a data journalism format in which to inform its users. Data journalism helps journalist tell a complex story through engaging infographics. The Data journalism handbook suggests three question which all data journalists need to ask. 
                                Firstly, how was the data collected? In the case of this study all, the information was collected from Statics of South Africa and through analysing interaction within day hospitals and clinics. <br>
                                Secondly, what is there to learn? For the data collected, the demands of the users of public health care for family planning, maternity and abortion can be identified. 
                                Thirdly, how reliable is the information? This research does not interrogate the data extensively, however, survey sample sizes were taken into account when analysing the data.   
                                The above answers determine whether the information can be used to tell a valuable story. Simplifying information is not only about informing the public on statics and facts, it is about conveying a story to the audiences. This solution aims at taking the data and simplifying it so it can become accessible but also it tells a story about the context in which the data was taken from. The solution will include interviews with those who the statistics speak of to add a human element. 
                                </p>
                                <h4>Solution Plan</h4>
                                <p align="justify">A media platform will be designed for Western Cape on family planning. The mobile friendly website will allow the user to find a clinic or day hospital within their area. The information will include the nearest form of public transport from each clinic or day hospital. The information on each clinic and day hospital specialisation will be included. <br>
                                The website will aim at simplifying information provided by official government website about family planning. A checklist will be used to help users keep track of the needed documents before attending the facility. The general procedure at each day hospital and clinic will be outlined if the system is new to the user. The website will facilitate abortions demands through outlining laws and policies around abortion. It will provide information about services for abortion and post abortion. Contact details of private businesses that deliver medication from specific clinics will be included. <br>
                                All the information provided on the website will use data journalism methods when deciding how data will be conveyed.  
                                </p>
                                
                                <h2>Design (interface)</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/Project.JPG" alt="">
                                <p>The above image shows the basic interface of the website 
                                    <br>
                                    <br>
                                <a href="https://gabriellemeyer1.wixsite.com/publichealth" target="_blank">Full Design Interface here</a>
                                </p>
                                
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
